event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S4CyZl53I1cOF2j02HqU1Aw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1321996241&fst=1748439022103&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=2117267890.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=FFMH4lpr9XgeSG10nZjIuXFGsdyhndcb%2B8Q2esKL4y8rVHm%2BgpsNNUzYzZV0yXQ4U9Nf6zjXGwqEgagvTV3XjDSC%2FRIhDKIptPbhz4moYYeIStElNCjxiCHKINWeTngVByVcsdM2aSjMTN%2BWyLrhbjVelZh4y9Wl6QpGgsIYP4ds3vbsppO5tcJhCrSI%2B6GL2xm80U4IhcqR1g%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vRAZsn7h2pMu1ku9sqa1kDBb%2B783Z1QlBxFeTOhYTl35fo6vDgzTsh3H2nt29dpfD34fvY5u74PTMK6uKaWOHd7pAO3lX5rbHl0Slfd150YBWEKW1zvMGKNgnnJjPX0Zr8ag3JXW%2FTEMWwLvxKIyRTX7pgmoAhDvAUqphoGTiPRMgrPoq4EOEWlT0A%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

