event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S08JhAQr57oWqmDtFrP0x8A"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=959472171&fst=1748439021869&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1417089950.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Lg%2FdSm5zui%2BUz5IQ40lzsg6IG4s9zivaQIcYXjy7JFWDrIb9aT%2Fz%2B4m0%2F7YjQ94X24AVJeEc6Ho8iK9mzuNVMoVPOjBXTwT61mZEy6nnYFwVaEfKZUnTduJVb6ZkpQ12Sf1ijLWmlsFj7ua9%2F9GY3FTqSdMJdTL69yVLumTgy7zPlbJXfBhQ9SperW8kCeO2LFRUPhjo5i5V8w%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3r0g18ZQvMP8iZyByqkReY78%2BUErttYBfOihGXN%2FrDYk%2BZpp3%2BAJwrfAQ0cvyt5cWi4R477s%2FHhbPhHF9nFBbsbgMAirgIXN7ZKhEJGLUKBkOjHWxZx0QCg8l7X1lbWYO7YD4YOiqO3CHz2oZHtDF%2BOeRfn2HTVQG953Xa9OcLCBoG0RiL3E3RcgQA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

