event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SkBSfD2xuljlBXdWE_XdpJg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1674641110&fst=1748439021767&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1969196131.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=PQETgkyrJWJKHDlAmLgq6axtSrrIM3Nq5SDtnZtrJOMWnQV5E8tGYDy50qrH2b7OmKZJRDenJlXrrM3wViLbf1tVRS28I6UBNZoGCammQwvrjzbBNAvTctggWzzUz%2BaTrwiM8RccOh60cWRRPhB0A2ybXdvmCDNYj9Vka8UOjCw%2BMDO%2Bo2xc9Lo%2B%2FoVkO4tjCh%2FBukZ%2BQOgwLw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=b4nSVpvG%2FZLMHYO%2B3CHGEuK7wrMwGnzUMeLYMB9MG6kIxomRfJ%2FGrpoPnYIp2BDy6%2F8eWJJDelvWKr%2FoQp%2FqWeyYZVa9Lp7UmufGOaUOjGyx88OAC4NoXZPNMepxpPe4Cx12T9gWSDnm55aIBJI%2BNABijYC7fhJLmtuogPc8Y3hsFavHM9XyVX%2FhAg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

