event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SmpbmBHJC9IUbT2b37H79Gg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1612583454&fst=1748439021726&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=127311062.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uHath6bXSQhDQDWNhbrK3kA70YHY7NBLZVHFYexWV8mrD6DrQmgG1HwpjliStL9g886Jokl9DM67ZS9yGwpv%2BilMBRUff9yFLkBTQw3LALwRJNPYs0rZ%2FwScXGINV6TAotT%2BBbZYItL4RMqr7xcY4Hua1UdGhVgx4y98ly89gfOo0eLEshtRA6KE4lIghHC5%2B6FY7J03ryhqeg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=w8DujqLvbG9wOdaBzCcDKZGRtzQW5EiXYoOEejA74zLCBHNsfap3LtdezAZRijwln8d%2BhYbl9FQg1AarK2gn2pEBviKClGkECGi5EWFTDWVOGKp15NCAnvqmk2D5%2Fwy760kb3j7O0wEf4f6T4sEUqshRTRnn0UfRhd1wSIMdsnx03yNb5lYXlnNtBw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

