event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SCoy2YPPIhcCs1WctLuvdzA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=434549097&fst=1748439021728&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=606787709.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ArbloO3hrqZ%2Fw4tHMe%2FGW0ARNRwtBO12k6UEDHcdQQmNjecQdrycGdxyxACIPi4kCj%2BiKYE6xXzxYv7oto5tWC2fYylGF0tsozUGkwGDOT8m5pL8v0G92C7TQw3rLmysN7H0C%2FQBh%2BVbyXLScEHXBJiTPn3FfDCBr%2BLBS3JH3T00cF66X%2BOc7ylRNnj905zk7XJbS8etMDsqPQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=yiuIkipRzyl8UvsQz2ObIZTGSJQTn87qB%2BLrxFmknp9vKH33JnYZsUJ6RE%2BYuxARhDpmquAlZo0xoejLNarcISvvSkTc9kawFki8K5Vr%2BFTKLanl3bQUKjQjP2GtWJ71oo9bcSxgZcLsPlZO%2BHiSGjcrqzXkPHN3UZlHPyciEvli%2B4OuKRl3eg9nNw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

