event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SB1qlqoYrWH1UT6xH0NYQqA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2089318104&fst=1748439021902&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=224869838.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=J9wIXybu3wECFCwy1LnGa%2BkqWqU1CyqGGuuf9OBeOTN1oCzu%2BuxFNok2SWhvDmH9F%2F30aNP75A1H0tJ0thgWY2TCxAv%2FpZGfd69qf36gCOuDPtPr6NlqqSBHL1qU6hzyrpbWIQRdxyiQRUMhbmbs6U42x4JHJ%2BGTRjaA%2BWBQCudN%2BDgBOYu9LNf4kezI83%2BvuZ7hYNb3Uzi2IQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8hJsAUKQY5Ioj5ExQo3pxVMlhVr%2B%2FpuYIaBNZmAEY1gscmWNJNfqA%2FbMVbDTmnExW7AmoLx41fqEXE%2BPMKjVWvO1xXTKUycg8PzOH41%2Bz9dfTzvke7CbW8LU0NtpdNYjDqn9FdpGM6Pdo0HDrvGiB5dZ4Efcl3BHPEu9hiuINtzLcE7soLcOCHOB4Q%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

