event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S9Bh6Af_HCjNsd6XMrHGmGg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=757715117&fst=1748439021979&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=450677059.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=9%2BhJUiiaQMJfk8EBWW1%2FZez8zHrBKKFvrtWD4nuB1SXImH9oRSaNlsE99pNBTLtkxu%2BAYbA9Z143lavGRGmhYAVVC5OnYophUCL5qNm3ulTuyWGPLSJcewwzASckm46IOoGgbO2%2F%2BN3jeeqKdh4HW1To17mo6MM8AWvnqw9YSkJkab%2BJkafL%2B3oAbnsUjyxLNRORM2phj%2F8zYw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uP2MI%2Bocsegx2rzrY7H90KnLJtc%2FDRxuJ%2BBzZCstSNkuFx4FWdK4G1a71zON12sO8Y7%2BLp7Baa6m1O13NQPPDoaXug%2BzVbYNXeM34nQTckwJ4OIeqq0b07qgxQ74x0t9Jhdpr41F9%2BlBEuRbYB6ZDcOTegNMCKoHkq6yf1bNUoFpoPGAekfrTvRM3w%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

