event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SA2LNanU_QHD2qnLGKGIOzw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-C1ZYK5LW3S&cid=nCELJCwN1EDK04gkNL%2BC56RaI6VbNhu5xy21CiM1jvE%3D.1748439021&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=243522082&fst=1748439021485&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=576852065.1748439021&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=7ZryxGZxTMIQI0C866MdhlD0OdL7C1XFY8D0dT6xddPXL6gPVLTXi7kgYFZo9MQRceDCb6iyFQU3rEeT%2BPZtW4sOuG3%2FYZYSVy8fVNLuLnuJ3p1ncJKirtaC58LiYFjIxAGapUIwGIwhXwgKEE8418Q5CzluvkR%2FwdhJe3ODbHaFIoeeNlrtxFdi2TEzHZy0pMtVrYrT85awuQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=K%2BQkRF1Ab7AZVY46YE6TLAFx5X9P3lMlaFVfkV1NxUs51SCfym0PCWvgDM4xH9yqXWArsWTSHSxc9zFMtSkctFNitS0GQMJKJHK4hHWJHIOwHGCtidlP81cBYkdtHY4%2BFWWtjmO9wPp7bl35DpOgMr03Syqsv3t%2FJvRwYoNe37sq%2BTcvouQMf%2BWSPw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

