event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SLI9LORqpTs4UPWo_p9Jz4g"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=186671416&fst=1748439021783&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1531455739.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=7iQvhz12R0bdbgRmEoW%2FICY3HdrBWSQMstWz6HzJm6e%2Fl56pGgR5EuPjM1f%2F%2F0utl%2FTxeSGs8dpNPYzYpSL0gmu%2BNSRkTFJ5h0sPfIOEFM38vmsSy3pLXHReLn9notfQX9fg%2FjDFqlp8S4zJn%2FUOC9tJBuFlFG1oRtzgENkupSikI1wKTGtlMnLlzQB%2F8N7guVCdx%2FXfrjJtBw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D9v4lk65004OkcWeQfhjv7S%2F15Ht0BdXXd8pZU%2BCuMCGZPGrAcSJqpI7YNQ%2FIH6RYuWb8ISskRsFS9QFA8pkmcbhyrrzFvyPeXhX%2FplBc2hHaP%2Fwqqtn9Gb8uwHth62E8g6aQwiL4EznzsHGmUav5fsmrcFodg8%2B0HT71Am4XuGl6ZHnyUK%2B6lsTXw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

