event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3ScJAyjnWCRci3LLl8XcwMYQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1482126880&fst=1748439021791&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1157696212.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WIfWcnlz7Zkc1zUB%2BlRdkqbhpIQQlRM0lSrUjyCUqrkgWekRuilzpU5tg6%2BMcKUR3ROqUyBBDE8fFvFm13Bc2XN0n1v6uMhE58FyKsuOpjba1LYK9i26QjZ00jzKkODszZRV59y0ghHFQKjNgzXLaSliak5ZlbtyBBbbXRgLWyrG8waKb0g6zhI1mc1PoFDp2CmDTRQXyz6UGw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=rpfMCw%2FViwKIuppmQIClx5rdGzsV5lG3wvRuEHc3vq0u1ER%2BdbeUYBrM48Uy%2BY1qWL3EhBAXWJ3KILvKCMMVK6RFAaoVPl7JLyzV1eZSKlHTTDCVchH3ebqXj9xE6GnZ7Y2mGzLVMyy%2FksF8Z7XRYbtHNFfX9J0mUwpyZagtwgd7xhDXQ4v3Pt04Bw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

