event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SvzWzWBWt1mJ1X9akfLiP_A"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=471909258&fst=1748439022224&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=2011800618.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=wNdNHLSBDYyoc4yM3NaD9lzCFDMEneKeKcAUn5%2Fj3cVCA9oAyYIafYEom5IDdWHS8mX1BCNfGICARcD%2Fr1OuVWXMiNRt8NdEEAv9%2FhdBRnwJPevIqaW%2Bh5aIxehaER%2BdPyu%2BSHgKMd7%2FoZC5nw6GTyjJuY0CqhoYHYi0IN7F2OneT8WFosEEOnywoTt%2BuMCUkHuoXiHMOqRpvg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=mAzakEbvCu0HiOmXaP9NntpgAouM%2BkU%2Bx6JsgcxGZOPYCfEfuEtgSUYSJA88Y69BUlPiR4lkLZgZIkIEYVZ%2FuvH46RasowBkb3ZT6Of9BjdLo64%2FeOyGgjWxQO%2BY6TVkApvDX%2F7e34N1XU%2FGQkw20XSwmFBjjKqGdmWTUSdnV4CPdMJ5l3dJNb8K5g%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

