event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S1hW6thWeKZgo-6sWBVz1WQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=303354900&fst=1748439021999&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=809541322.1748439022&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8JUGgRN7urgh1d6aB4B50Hu4ClyAN67%2FWeXLoDYfuLzwBRhvMnufbvfNfMU7YU3FDJDhw8Q%2FFsZkkJuT5ZbuSVKCGz2kILW55Lex9kHI3PSixs5%2B9hDE%2BI9nVkLrged%2FzAFUiK%2BGjzZBElH1OAyK1D5fmOtHuiw08M9ECsb6IXxzF%2FIWZtV%2BKrBzKSjIqFSyDPUnjuZhjrvoZg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Is7Q9Z0qJvFMVkGP7hqNwIyo8ii9jdu9bytyXHzgZynbnvb8T1MfDdoD6eIDJu0csL8n4B6jCkVGY1cLbkmPoZPhpwcVwvptU9mmDzpgr8KZ%2FZ3EMykIp%2FS1qFWJW7nDUNMWDnmR9YYDPKAWGdVtNZzoV2nxrb7yQq0Z8qqJfxagsdCDGvin8MX8nA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

