event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3ShCx5z_RdG_6mLYB0Rq0TFQ"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=nCELJCwN1EDK04gkNL%2BC56RaI6VbNhu5xy21CiM1jvE%3D.1748439021&dbk=4119980449708200495&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=hRkaTnuViNSj2ek8WDorxWfhzzWedkPsa%2FHDg8Vz5OBjuwD3UM3KQ3DBsl1p4AIkx33QXJ7dwzgAgY%2FJKHeWRyNdKaCNt0svbf0pZ86BKgQyxQA0OTj9s0wVUeUqdYf5A0g3CfFKWjNiKSIvpZ8BAIALp7oPMx13ph%2BtXHKBD7s0C21koy4Zj%2BPr8swy2oNsDV38VlJ15NcKMg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uJeARYnRUl3n4aFZvV4CCoKPUDMebF9hFb4oFe4pw2iCbEL%2FU5Vhbar45WvjvJgewk2bQQblYEmBJz6brnFus%2BlsGLHeVKJdZF4RWFRqKquKm86jhD4ZfPWTSkU167Xij87IDdkeX%2FaU0%2BI1Fns0u%2BjXPYfpG2U0jsSYjCaZUf1SkCboRtC%2FPBgwGQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

