event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1623678808&fst=1748436984499&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1h1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1009000954.1748436984&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AOlG63vavR5X5%2BjlyjwkHaDomIjb1jIiFs7L%2FIN8AwirRsqqfCJawsviHTkW2%2Ffr7XGDWSdtteOeqkwsVn7ODkdNR17mpxsAynEYKUYb3zu59QawU%2FTavfHw1D%2FUeBycw8a4gdn85kE366OrpxS28aMh8LBUGuWmvdAuVcLCoer9wEHRCNb6z16NvQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

