event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=340139517&fst=1748436984230&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=239532469.1748436984&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=x2lM0UiGGrgKXwIuaSmj2Uk9H0R12xjTcWF8EOzzVRagcd5ms%2BOUC7awF8tyoItwN0Iqfn1ZI3sxPA5SHf%2FZtG9oBR69dLCkqHOIOLZ9TN%2Br9XRr52kXXxgC6mcVXdcjTqhNEic0HfweRGrPuARv8iYw9rRn5dJVxaiHtXaMgApPRmABHrBsEsEuvA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

