event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3ST9TpqsBwvOvPlFkuULphbQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=XKiwL%2FnggROll%2BXlfq9pKHdoMbq%2BtbAnfbQYIkb%2FqQ6af6Q%2BDYD1Jsba5l9x4EckRhW0rIVZccWnITF%2FFKAzl2oGnbKmf44Xs4qv15voRDxUze9CmMjqMplT1khqysxR0Sakl%2BY%2F1ypdKKRYY0nSCulhZ2hBV9CKELH%2Bfr45ylXzr9rmTQ53wnJYQw%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=HUzzivB7nsR9%2F2GYjY%2FLvuCu6fosQW8FnIvdqADZ1Go%3D.1748436984&dbk=9096725877819285460&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

