event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S34C2IwoszkFo9TLrXci2QA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-C1ZYK5LW3S&cid=D6JNUtdtAshbU0Tmv40aM7OrUsMvqG6JmhrVh7rBjqI%3D.1748433443&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1748601451&fst=1748433442743&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1014333707.1748433443&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VyScn348%2F4DO0QZkJduBoWj%2BhaBsH4rt6EwTSvy4R8Z5q9D%2Fdk3Wi2BnrduFQ3vHIyLPolSLsZeRYvaecHqzZBaPC4TP%2BmJTqEFcgqmitz98R414%2BLvKh6Ru7uuyGoI9LOXtgJfqFFD0x4p09V05lSF7%2BCEDDqWqZUe2Rh3QIAXDFEKq%2FULf0JeNdA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

