event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1h1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Sb7BlVrgqRdSJKAafDtj3BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=keiQVoTcBSc2atzMoeA1DO631R04Zh%2BrvB00r%2BEAWrUC7EmLKXvQ7YEqRBJEUYopWWVRviBhH3UYJBTjC9SrNksBPZ10ulALriBBdrbvyHvGeDI9oywUAe6Qyz7chNx6XiXy5uSrV3VUCa9oYObuSFPCcZ0FfOm9igG2Eo%2FKqOaIK6RKD0g00qGzgw%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=D6JNUtdtAshbU0Tmv40aM7OrUsMvqG6JmhrVh7rBjqI%3D.1748433443&dbk=11511073485199736234&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1h1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

