event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=324654832&fst=1748435964244&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=91397867.1748435964&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=d6ewkm8sCn7vhkS3v1oT%2BKTNrwI3PnpD2vlC1aQvIXXvwqE5eYyHGHNY91U93DN5%2FErdRL7Wx8C9ygaj5B%2F4qUO2eA19gYiDopE5VR6z5lsLWVTExoQTgZYfnZQC42uy%2F3v0y7fy1%2FC3sufLWFV%2B3ConrwodriZlhm3zTRrlsdYM9rAu7ZnZS3Xsww%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

