event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SX4KjUsGY6GBlOHht4eq3Kg"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=6NBs6fqgii3zToypRhwBa1bj%2F61kKyMpz35Kdr1DeG4%3D.1748435964&dbk=3686129021800075527&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=7HRBfTvyUJycLRNGoOwDQKYEb0GeOH6rcCxIOmR2slDQtOkzoZRfEgH3dfwBjw9BYm5%2FWxO0F%2FvT6bjdljqUSD8CbNeEU3JxXueVzg0MQY0K70RsDPiMyTyJ5GUNrpkr4KAP962FSNfUrHuhfQqxaV%2FHTZl1JP1XRcs%2BX%2FQZUYBFirgtwrAMoqJRHw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

