event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=423858364&fst=1748435964427&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1452715737.1748435964&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=DaJI6cQuxWBkopja9Owa2LAr5YkoYyxpwF3kHruVca2c8WOhEEyev%2BVk64jbwQ4FuHBeyAJSw55Rz1IjM1Tc0nSu6TQAoRHrNb9wxQTkNSlmer9ALqOGamvY3tD9Ffa9IR6VMvIALjjUYp9gqV%2B7j4dWWMJ8wbwTWvLKuigx0qLStzyUwfD56l8bpg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

