event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S5sEjwk_-AOtFBXGTbB0EsQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=445491428&fst=1748439285168&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=235560534.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ZvshzXTAo7r8gL7hE2UA7fckRUu%2FdmTIjxm1qe4XAEIycQmFpLH6wpos%2FRiPcNBv6TpHNyIy%2BsEvrynxQ508EtEFQoH%2FNbphV6EqAo1gZEKJN5MiU%2FdL8a2oEAj0O5E%2Bj6t6ptItFGrPFzGp3BecfHA2g4ogBrFlI8MwEvp5QP4iwjlgUK7tBSHwSsWLR8Eo1s3t4ek%2FanVrkQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=zoh9qlTfD4T95K0KGe9RtsCxIhYADHWGh9O9q54LUeSHlReu0jQIjZ7M3Q2rGW04eYcKNNi2uY%2BiUw5mZ6mtdYp0r3SEpvg8kNimIRl%2FGUbcBe2cHD%2B4WI37NyV8mWbZ5ZqtqMAxxPHfRbgs99IVUYTkSnhpf9iFJlct1fibp47SmtGvISl1QON%2FzA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

