event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SZx64aboDtPkaRL7yUfys2g"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1677772470&fst=1748439285260&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1660502477.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=DXP5EseKVFUOAZ%2BrqO9fgvG%2FE1m%2ForJ1k6WjUECDOrMSvP1kDfSKuyvEeX%2B4IDDUvQgwnX59dtj6jVT6PHkRE5vYpRnKQIT4bx8xz7ZATNVzPrStqIdUMN9eKfargner8tq5FJDpraU2LcSO%2F5EmvqtCa8AqP8%2B%2BuzaWMsBzVbTRVYfArH7BWr%2F8%2BkQnVN5BS6UwwRuuiAx%2BBA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uVgD4eN0a%2BLF23ksiv1zVeAqZVuLYe7LugO9mUrDFQrsA3UMGOVYPXp34mgfrzfdFuDVV%2BWJNBbb4JWNyicmCSn9H5gcjDuZIFrRxo%2Bz1Fqm9ZuQzlkEXglWn1N1gAqtSmKMJKzJ94sBXprxIhnRLZaF53G10i1la0SqnUAgXWhBHW8sid1kofXUhg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

