event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Sz3lF2mpn3jU8KwU7yoFjeg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=440281388&fst=1748439285021&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1570078800.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=W3YqECWxcOc9dSmN2%2FwY8MhIcomUoAPv1PNLKfBP1R4BVmRHHI7L0H8ki8UniTCOSM3FVYYCz5lJxXN%2BQr9yTKOWbMQG9X70nfZi3NMmr%2BeZEonf3d0HQbizeaj6sWSlJLIhdMXL92nzmo94mnLBnVRK8XBN5zcNihNaeROHZxl%2FRsCMROoVQM4kiAMrDjfRESVzBxS0Zayx6w%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ZMZCTlHSu5%2BNoCwKkLW%2BR2Y3h%2FsYZ84rG9YhV7xz8bP3R7pnmKIfO%2BYVWSm6tqnz21fQppdK5flCjU%2B%2Fjlix01QS%2FNbUsrAYN5t5jBJSt1iT5trwUvBHEKy%2BLV%2FEEpnbTn9sA3OONmF41Qyr1pPuy3lwWSVj%2BMu90kihKqNJFUa%2FLDJ48LaBQNcICg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

