event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SXjbEV-uy6zhp7tUE5i_aHw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=840237358&fst=1748439284931&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=766911946.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=w%2F4F7rwLDDQM7MxWryZYhe2ayecT3B2A3pyFX%2BuuDd7G2LLeEgXMS%2BaA1EbaVK9j54XZygnFuxO6fUk7080UpB%2B4tRk5W3EHWab8NCtlTZtpWpg4k283r4QiaDDt32b1OVZ7YHj17kgg2cjjslXWEzHu%2FT18sujJRswRsWQ8g5ENODVHpO190xW8q6Z8p40R0Ee5v%2BJ09ZX9ug%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=XWm7cD0f9uLNMBHsqC2JBiEkeDLIzypIbIy72LWwoXhQzDufyXTD%2FxJIdqwNlfGiS9rLBz6ZinMkOZleKuBQUhC8w8MaHTV1MAR3qJyM85Os3xRnAw9JezJ7UraOHENA%2FJjjKdEOfj3MgaP3F0EYVW6Y0cOWGCh4VyL8elYh9oLNgP8CkfynklIcSw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

