event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SBiILuBJjyIOd8fHaLjyJRQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=21777081&fst=1748439284845&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1498970233.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8JK1l5nhZwLbXHz9kIa%2BREW5KUkMnr7If03hpJg%2B0r0DWqIGjXE1WiJ7jdf9YS4w57tFn5VfhqvzN64OkJmCkf5mrkrEMrCNmYC2PSFRQXMSWBjqRL35lk8lpJCvuxfI%2FLzz%2FloKSn8g2e7aUfWZnYpdj0G6OCEAvcRSdicp4MprhhNKo9O0Ev8xVpN9JOOpdsoxU%2BfmmkufEg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=POhvQl90ja1b%2BXdTEWjtivsyMjxzbX%2FBoHdsJOEmvcosuz4mb0OoI62XEuE%2FwxPQ8OZcCN32RWHrRTJIGS348%2B%2BFGU9WJAsfCspm6tTmSsPEvFj%2BuPIu7okguFFzHhBavfzXVkKLvOPcFAbtKH9TtTnZKcOsLSmY3UMW9V87lF%2F1hQvRBKNr%2FRwLKg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

