event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SwNH5F7wGJb5no18-BXsP9Q"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=203942420&fst=1748439284783&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=701063386.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=s12d1hFavAge2Hc%2B62IS0PSbZipf6HyYjRhr2SgW1968HW3mqKzU%2BoUiW49fyEBuRTZxv%2F9wYjOHNIxaFIUAeFosU4EcwrMWc2BqrBdQ1Xl015cY1G3fr1HYzv0b9bJZza8g%2BzZWz5FuyKqJhz7TqnTPhjPpm4QbtX3rgTHganHZriUgLcJP4t2RxwECaTcFBTvCGWMrzh9TuA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Z1QnI4qjZ%2FsfNSc3W9%2FKt605Prhv%2FhPHQ17u9nT1vTeVjp7lTTeXyfRzwCNJCTuY0jqn%2BHETN6%2BYAD9v%2FhEuHuSpwLmeVAEw0mESrinNB8Ml8jsPfuAE8SOLo3x54xASdkKautPN8JTb%2B25dro%2BCx7DxJuTXaSbNjrrLdGf8kd9Cy5bzvdEzeLsrtA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

