event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SKAF08ZAMOELrbF-9InTcog"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=826094696&fst=1748439284894&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=2097819978.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2Bxajpca3MqWEAs5421xsZTHzZnW3lPkBLB8I4gjyDfv4AOuUNDpOxSP1RHd%2Fscu7Ly3g6NyHp9byg1Nb3R6iXvcBX4vn61ShNeJ6wwKcTPZ%2FmqkStwQ7SbUqdT4BZAFlYt0MaEFpvgq5%2FFqiBnk6pTdo%2BWY6Gojg5kY%2FaMKlyuJ8vNMmS9Ov%2BneCXRL4%2Fw13%2BX29RjH7RhoBwQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=SzzGIv5Mu%2BAtGJxjm4WNlDhl3ER2sZFajRU6JTWsawPR8551Gun2qwC79KME9ZNtlWDPukTcJVNuh1p%2BCQ%2FcsWMzBQUP3f%2F4NwvM23nXKFDZx%2BDH9t%2FJReDxHymRgvAl%2F8tPUJ%2Fi1Ni3qr4Uuq4KOc40I43Dzted%2F%2B756hrIghs0gXIh8%2BooGZsYyQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

