event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SHvCH2nV6A50Z1LoEyUw7lA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1365066337&fst=1748439284816&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=84062283.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=OfOYMa7HH5qvlRIxwh5KmV9IlIx9FrbGCQHeUvJOjAv7sOeqgRoy7k%2F0mrzDN2Ick7V2oeNIO7PxPZkFeNmXFwUoG6SVtBXkvxvNghq8f0LpZonijMsX3DA7aNyKVQ5%2BMhzRFHZTOFn7znvGvu0KFToYUPHauYhN35%2F1nDSfaRdqH%2Ff%2Bvu3cINvF8HR8eDJ2lPucQiYnzTacfg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xWZHsK0Zl5MKtQFfSTG7Td4FPjfZauzlAnXAgS8Q38RYC6B%2BUZaesLCRErxD9w0%2F5sQYyaf%2FaOzSXfsUBRxzx5ondc4a%2BgvNflQI%2Bm5OJzmzps8mMrilgv2pP%2Fun743HESLBZ9RLjA6wA07YjUoIAXu27uvNsommjWZC3S6QxDnJGrp3Gz0blBwHRA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

