event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Sg5DGK0l8elG1lCUHPJUa2A"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2010636520&fst=1748439285082&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=103358377.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=wcMBloOM1pUUFk3caEClU6nIVELxbzRX7QxL9XGx1J4a3tPVkqwgtQ1KUuTJiqEQoyPhgZd8n3krGz91F%2B2bOVvHjqK5uCQcQaNH24NKzk%2BMjbc6WwK1%2FpJy4XZ1QkkmEAHKKmXnclzooU1PslQpcwRDHdFJIPCECyMVoLq4qqRaJGsP1kmg4la60InAxCFZZzbCVGWojHGAuA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=IdGQcwMT09kQLjxf1Jp5eDn9YGasIIc4JPd78In%2F3LLJv4uiae8QWFP8kspFW%2FcwdqXNXSqWh8DqHXBVztCmUHHTuXOc%2FWGd9H8GN%2FnyH9KkFKfzwt%2BJtZ1Qq1xk%2FDh%2FZAypLGCQHjv4hR4jtRCrRSTp7cTI9%2B8n%2BoP4af0RIipI0fgK91bxLUAs0g%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

