event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SP_oYeKsuLG6Z6pfK9Tu3lQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1487334039&fst=1748439285090&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=31857235.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ApfdFRyrhr%2FZXNJTdIBPyLORTvcA3m6wZVUeJbR3RWtaAyKX3JieYSvaPFummsQdc4VzYJ2XcwptJCMhgafA4bhpf7yKiOhNV3AJuM4jLlbb1WGiXS4C5QsRKbEu93xYqWSK8oZ8jaqDcGf6%2BmPEVpjQy492aJk%2FiaJZTaR%2BdOFsK6vbxM400mOvsj2HtgHetymyaqUA7bQjHQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AmQeGxsFZcwzllvwic6JcBtAhz42Mik2zaoBdG%2BFLWCKI20kk5h3q5%2BPiAQTkJz6Zr3nYwSLJA%2Bdm3pjRoOxociPf%2Fc6OcfWZl%2BVUJ7pcbLQ9H9qobvG9rcUW%2BTSzY4ou7UL%2BJVIIfy%2F9HB1nza6HAd335WyHArg8eohJZ8V%2FBVj8frCiUmwsbMJLA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

