event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Snobuw_8bF3QwpeYOSggtRw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1876905925&fst=1748439284879&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=230203430.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=V4%2BlTzeZlfWkNoXiZ3xKtBydId8WBxTRlxIzgZeiGANiaX%2Fiz4nV1KKnN8txKwb5BnmHR7yDXHXVNEsAkyoTTKDZYQKX%2FkQ%2B0fjBM%2FzoPuNbaCHlqJ7s4%2BN63GuuILZtMnwJSiF2LrfEnhW3f%2BHyMN68tPfNU%2F%2FeYIZDfdlZnp9EIZNG9oJdObPdD6o8kLBc%2BgGOybBAJRWo5w%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=efzYKpu1uNCMLYw6X5y8bZER36GIpsd%2BZGc2Mos83SpioyJYoipmwSbSmS1KlYuLboGT0JkfEOazLj2XBHwSwIpwygOnuTYb4R95686lSwNaZhA%2BE6Y75GRl%2BNiTyZ63rumXkumeQHuG7qasDvGQlGLUQ64mDJuc2aqKm%2FZa5q3PiowiIw4%2BdfWOCQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

