event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SXhys8zCbBq0y-uMDTHSsHQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1856897094&fst=1748439284910&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1133536199.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xX5gojOZ4FzceYSaEQdv8HNoiuox%2BhXImwWBIQUusglUR0yAjxkUkA6K0MaPs12grSef6v98UoF3wWU2tgaEkRggYxMkLwmts9tZH1K%2FdMKWd%2FYobQ6%2F4up2hlNL6xEYd3LMdLX2%2BuUikXfmEQVrsvwWvhX%2BEf4SwbD6ojy4ue7Opg4dBh2a9VSTNcmFJDJcG7T%2BQ%2Fex38qDrw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=c6tUlK5WgicbGy5ss8TjwEajUsz7%2BxIDYR6bCkwvdqfkT3fsPDeQS%2BTiqkZpy6sZWOsxKgPmO5H0meUT%2FUJNUm0skeBFJO7n%2Fc3fgswMnuk55Dt0Q93cO7XVSamjJhAM37ObHeM1hrmkj6uvmmJiFff9q3Xsxw8kRkaW%2FL56v3qdBbJhM0OaYv3M3w%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

