event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SBmPo2OKRhBOb_22DIE2BQg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1011519869&fst=1748439284985&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1240066651.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GOQDW%2FdL7eSG1JA32zuwdmnoLZyl4jhU4qeBIV3qNF79F0M0EVLJ23G%2Bpocn%2Fi53ejngW98BTGLhBY9D%2B3v%2FAH%2BXJiSfio%2BKtpMnRqDOPs749HMqtKRuUR3wuLYhsZX43qm099cHQslbQwFCTcxB4m2yvpz2BmpSAGXuSOliRS6MAI0yMnqLb5gMxhf%2BJpasI6A0CojjPfrA0Q%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=U0levfI6V2di9VafHSedRL1o8b4vnlpNiPXplkPyqX82KWp9KwWXU4tLUy01XleCswNG4JPut8%2BLf5tIjhFpNUMwKiGrdEJlHu5jK8pzKXrhX7dvPSXhPmzFaALBfvrN%2BQXUZ7sppcf5G%2ByDGEWRw0%2FJAsVEzY6QRZhASiQwAi3QDJnPjfq8IIfykQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

