event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SFf9wlJRTzffLrku_wFcQQQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1546051309&fst=1748439284967&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1993387586.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=NZpsxWKgjzlc5bbIfZJKY2eqx%2BGBuYqKYNU3Kf5eP0YcWHS015016H5HsC7Gf1TsA5DtITj9a3a4%2BFOde8NrznGpw7xxnFVhSZvwl%2FV8hJrNoejrirKSh2bVFyO7IgQR4jz6ixQapudK86u%2B8sIZxGvl5bm0zV12EPgaXvw7Kxes89CI7GTbwPNoUF9%2Bc%2B%2FJRU309yxuYOzlWA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gTwzZEO8PWOZWzmC%2FTMmq6eJllUDvz%2F9y0KJxAb4aiakF9F3Myqbr%2BIPfp1qoC91mF%2BfpEnnbGcr7lKuIOnszaNlKc%2Bail42l6Aw8Dnos9rqRj70YCAP9orB0emfPUErisMR0P1UlBqxypQ9VUeIXX5IcOXomasNWhWkjqLPfiu3802X%2BmGj%2Bdmo1w%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

