event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1110258597&fst=1748439285023&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=592057925.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=oUohB274%2BUZS6GrKub2OM5Qr2js5sauvyavF221zXNKmh93ZveUGMcM5lh9S%2Bmy4IHQmgYdFX848pmWkZ%2BLZhrQjfkcsS8SP2D6prxzU5%2BX%2FrIhv026pAArNrK5tovEd7JwmyUVNYJhtIuFT02VeKDjnGfuX07B3YHPDxEDNwcRbfOsPEOq480B5QAlKepCi5UfbIpgoiQg3Gg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=b%2FyvxEov0w0%2BiWz4CJHQ2LUfHqzdP7%2BTVEf1jbhdfv8hqWqbIaGmlkxojgLnhkbd%2BPMFaJCsp6sb2%2BC8qEQbFqDnnAoPxSCVq67bkPMJTDd5BK%2FnfNgOM6s8V82qqDBF7lDGLZbiUBNxdATpJL1DRS2YVohxeftzzOgeXg5d%2BSq1xsOB15XN5rOUXA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

