event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SNxjcCCeCGuqWDnT2-dvKMQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=228592139&fst=1748439284836&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=936052274.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GXrfKzUjBDKbrB0JMFVu9%2ByYnhWpMM9Az5Tgzi0U0VRv8zG%2B0hf5X83mWqdhVhq3jtQSLFwGE4EaIucl7Ig1R%2FN8HHp6UV3oVU2h1rb99RdkpYb72tEOzvidgrFu2gpR6S8dNOe4ZnVouUS7VbMWOlDTBBKbV8KkEvACwb2HFY7bSGa3nvU4JfEgwdoFvYNc25XpvE497aUzsw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MXGBJ6%2BdOGmgjrDcwrB%2Be4GicVq1s3cgruX0jTASk5GAusijqS2KN%2F0l0Ix9svAwcWkCSPcZXeTOWYuEefG5NLx9l%2BF8Sjg%2Bhh%2F91IsoNJWXgTl5GqXHcZv%2FFmDGW%2ByIqN6HLKR%2F9IMmG0jRWwSnWbIagmwBMCjISeB%2BfT7Mtm50iJOIbx4OjlSvDg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

