event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SGrVkpDhyFSqyo3J3BGIFpw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-C1ZYK5LW3S&cid=ip7uTqKT27Shr4IRqBc2DIVZMuRh%2BvqMS4sdhP9LA5Q%3D.1748439284&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=868531112&fst=1748439284620&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1190927990.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1F4nnF0YEHQ%2BMOeS2GCkIlb%2F8%2BtSDYS6ramNtjDS8ftv9x%2Fzpai7Jv5bEOdy8xpMW4NuW5adaCvzGcdxgrcBQcFsuH6LO0n5NJlz4AQ3aFXnPTlHtlV46YSPAACg%2Fi1hJB6cgFktGf5X3TuzgphvUN5xU%2BFceKSrumfv32O%2BnpAA6eEmN6L8E%2BWqXJmNlBHXyFtsSnbNDHcUkw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=UE3GLgwY7GcfWPIufSO8nxnE2dWBDB8%2B5wgYJf9A4h%2FP7m6opxEeiRKsV39zuLxnd5xMfzILb11fBOph4YpPzlSm3qUEEbKjTgk6SxWEzulc55S1jHN2yvHn9mSzfSLM5pZfIY8fh2xL7KIhfh0Mu4UzEM3381eTdB52UZqIs0igdGo1DNPpM%2F8gQg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

