event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SbsGMc-HDjGcLojXNgZaAzg"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=ip7uTqKT27Shr4IRqBc2DIVZMuRh%2BvqMS4sdhP9LA5Q%3D.1748439284&dbk=15597100243567962968&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2Fo%2BnCg1Ve4OwP%2BKD6cQE5sxYybdVfgqil0ZX8CyhtYazN5AflIh%2BoA6BrlSF6OZzf6PNUTSkYDiGOpmVxB%2BYnLwllFGWe7KIVA4vlYJJ6S%2FF7FU%2BP4ETQqECwdUo94pqli%2FS33DJl0gExqe%2B%2BP6g71SHMUgQyBTmRhpgb%2BoDnib%2FW%2FSWLC2jg0IvVfcgpsPlwfLdqr97nTZqDQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HmKyqo34ijuOPHKLLbEJ1MV3Nc0Pn4N%2FNDDZ3wXuSneobmpb4gxBEuueJu01g6qje82TeV%2FZq7TvMs03uwm%2B89%2BojfPNZju0IlsmgqiTbolgc6FxjjA7gbe2SF1PKZAGsGFDED5AUyF8BFY3G%2FksEavq1gjmbd%2FJI0dA5%2FQ1rWlyhsjk1i8joEnBPg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

