event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SD2MzHzDjAbksZ01RKsJ_Vg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=769751352&fst=1748439285186&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=591606329.1748439285&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103211513~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sPy6XWsG2Uh9hY2VbDIbi7jOhmJG2Luxu1peHGMAXsPbXAshedctDkURekATgID97i7tgVuJBu8TxWWKLd8fvBqKRy9Q7j10Vm86FSY%2BILx6fTt%2BZNGeSEGinliFiAKn654eU8MRDQGCYqQ58uoSuTiQ5ovwQCemLyL1qkhCnfcuOWza3%2BzepKYVOX%2B%2BjUqT2RXfmPVQG%2FGe%2FA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=yJ%2Bpq9yWmudjR%2F7Gvf12o2yc64BWWUaF7yv9Xc8UOy%2BHCLwsISIJxXXvNfTOYTz%2Fo6oDcgWUgbRr623Qw72uwWfr3Py%2FEeEFIxPcCdDWTyRxqBJB8DNXyYQRwGNb%2FQq9lDY1RukFrEc2EHT%2Fo8F9OUF6%2BTeL8O2kioZondTV7DboL2JDXJECtBJplw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

