event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635~104576708&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SqG9Jmjyl7MW9boiEnrWbcw"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=uSndKfXV6uyp%2Fb5AkHN%2FflJO8WeZ7maHjYSol6Cmsxw%3D.1748436759&dbk=9805342546915649278&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=dnjpvql9h571ftHcv0BMcuKM70%2F6mCPRJOANKZHE1kZOup84AjeG3wCzrOSVmp44N4XIFMWBct3HHguL%2B7sS22zC8I48qP5QXwK5mhPFsnrf9NGT1jrh8B83slqd3c2UgckGT1XeLSN8LifKCSy9s6A6vqFb%2B7h2Z%2BQ5XWWt6ACRlgSj9Bm2w3NMRQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

