event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635~104576708&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SqW_VAUOUhlMcaqRzfLgxqw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2102794889&fst=1748436759760&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1337992417.1748436760&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635~104576708&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MV38C%2FPzi4ofC4WGhgYS42pbW6sPyv8ZPo7CK4xDAftUGtMLvU9GWCDWiKiIvCebbfjsY6tv8uKYZQtBQSIYy5ApZYAx%2Bp7p407x32d3JuPhfp4IUDUBE%2B3E0fTmD7NA3%2F68YX3%2BbQrJtidfuuseU%2BTPC7Nfa59bbz8hfXq3CX2zWcUZwJR4vt9Mqw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

