#BorlabsCookieBox button[data-v-aa476cbe],#BorlabsCookieBox button[data-v-aa476cbe]:active,#BorlabsCookieBox button[data-v-aa476cbe]:focus,#BorlabsCookieBox button[data-v-aa476cbe]:focus-visible,#BorlabsCookieBox button[data-v-aa476cbe]:hover{border-bottom-left-radius:var(--dialog-button-border-radius-bottom-left);border-bottom-right-radius:var(--dialog-button-border-radius-bottom-right);border-top-left-radius:var(--dialog-button-border-radius-top-left);border-top-right-radius:var(--dialog-button-border-radius-top-right)}
