event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SuEh6llL_1sDkloQSSIouIg"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=QR%2FkcAQAeEpb%2BAsZZxPS%2B7Zfm0mRQKgmDVULNgmlhRM%3D.1748435671&dbk=17941360747795919819&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=wUcUksvEuWABEEg7u3UQHvpqtJFp8aQNu7RNbW2SpWYmkZycwndp4nPtjkp6Ib03XHxw%2B1x%2Bu29nFuSWcsuaGFBeI2ZqHaSB6%2F9LchBbw3pfiRxoLtWV3hU4BTt6NgI5KxkF7OPNcoHqdGI2tK0CTv51hwwc0e1pVRUhU%2FRa%2Bped6J76pt0%2FcztmnUDF17EhjeWTJdSuQCcyqA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=XNn1v69zUbfRi7hLrYhiZqE79g3no7oJfZa4N7st52DRiswDNJttvLNJjzlj0FHXkwUKj%2BIB1mSQb3qboVQoNrVWHy5EXKRI6ancdxO6Kt%2FpwGm64UK2zuWNJViH4pMBJlaZseuAbSQi7OleSXfjAql4hDTL4oiXIBd1V2rdHr8z1GtbKvDL3fKUzg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

