event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Sfu1jG-TnJyhOE2OIKbhJzQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=141561399&fst=1748433194293&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=578131696.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=W6fNbEse9fGWaftg8kgd1RKQulvNL2vFbpBkbq4Ciujk%2BTKIfxzTq9vKMtQnUCwg5Phacv7bwUOcaeTnggHRiSDvWn7a5dJQGk9%2BcxwI0GAidh3iRZyoVrsluPAfBUJlzi9d76gN0xYiy%2F8vjh%2Fq3IN86Rthie7mvPUafE5sbqStMf7P6%2B%2Bt6Yu9MvWoiyYPMtqFrrIiUoOtmg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=oLEAQaeooV7GuRPr0pV34WN428Y%2FFar%2FSh%2F%2BXdXRtWsHREVIFKFYFTo6ktv1n%2FtlNraU3lMSpM%2FC0Br0ezjK5pWae246HsEPTGkhq1rlqmMbTG1JgEI985WrYoWwfMM81D00smqp2Py6S5yX3CzXvHr01PZdi1xUSYivKRjPwvGt8fTVvFElu7J%2FUQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

