event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SA6r4f1cyKfTaKb-XUBkpYA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2132554624&fst=1748433193983&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=324499580.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AgdukKsMg0m1TimKtZY0UNrigMzYv8ZJ%2FQ0Mvtg5H6smTBQL%2Fads8Ej9Xe2MPoAq4Jjp10eoZQZL%2Bvi2WUUOSMH1WXMoJeuObAL2UdMkkUm%2B2GRtfuTpBXShGCn9SyDbgRiRzBySnTrirCgaKnvDa4us8dSefxkJsR4nP26XjD7ip1KgaLV4%2BN%2BHP7UOVsdgmVRmHx67hOYqig%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xEQhGDNzLnu%2BZq6O%2Bt8o3J0iXTl0SRv718z9Vsu2ePHoyLFoBCPmed7kkflP%2BTqUdGXSOmwq0UA9vySWJaQYUrgGtRM7BiwU9IiL4%2FPifgV2Vk5LzwMjnhnaRafVkpzkHw%2BON%2Br7MdJnW9ImBUhtNTHbZSJ79Iz2b%2FHj476Q%2B7kgIajMvuLe7oAUlA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

