event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S9JXGHhMBIOSqMXVeKRWxRg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-C1ZYK5LW3S&cid=wBg6F1Ixj7HuRK1yu0Mkp45i%2BBsIpkHGRtREt0QuZRs%3D.1748433194&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1905204773&fst=1748433194068&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1294558372.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=9zaYHeyLIF%2BBewj7VuPWwLJQrh7kjnn375qDQFO6LV%2FDD0eJfCmFLtr1ffJEo0m8KY7Lsd%2BBqMUI5qcUE2u4ewsMTKAJw9frFPBGyk5XR00G6PcdRS52RiKfwGXXyuqlyu9dyIR78Ywzib8tw4ezz2EzrJ1yu%2FJqMI7Cz4PDCxLoovfBQzApfBQkUrHcorNyycNb%2BzbVgO4Iug%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HcI8M6J3KwHHnAqOk%2B9EkJ8C7ZMEnj6gK8cV52nisokubMR%2FSyhgQhLOvSLrsFMeO%2BheqkMdarzOJpUTjaa1LyGx%2BfLhHQolnHX3t6okf8BaLba0cdAoI5811OslnM%2F%2BRfLSI7ugWgOh2vOIJCXxJbGCqEKtts2cOr9ZlKwHAqhOT13bZ%2F7pibF42A%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

