event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Seg5wq8SUPJc9ffyxbse5qg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1799219437&fst=1748433194096&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=156321750.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xQ3VjBmyr23O6%2FJ8Pf2BhXG6pLhm13lWLaev%2FqPPsmVRPGgHO62uP6rvLwDhXe%2BpfkriS1paehpzs7PRlcnNdcn3DlxTtzcPyz6TyHNMfpbY5J7w6U9S4n4%2FF3ekd1gU4GstkNEyJyPcZYQORiCm2Gp5QA2%2B9UwFYJotJoibQFywdfGqjGatJciK4%2BFYowkbvWg%2FxDNuiCH6fw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=7DvvlKBJVbZTzmeIXwKRACRDyS8byacHvLGJw7xDJJIQzkDlD4zsvikSxx%2By4CuMBSfcbjP5lI4r8PgWdF31jo0sX0xWKVF8oVTGKjDvXO4jszOsIjqF6C0HUpaikWZKCguzBj9c%2BUsO9PkNXCKLFyxEDftISnZNv8vQKHFiOqhrLzZLtGiZOQENgQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

