event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Se4f8xPTHm_M-Vi99-YpiMA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1245300682&fst=1748433194031&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=920978087.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gtEwmk0dAJYxE8I70pvBHzft42DVICLdwptrcmQ3ScEt3McW30Baiweuto8t2wkiMFx3F1OPaY3UoEsCneI0%2FV7ljLhYTLAvdpk3nfVd2bGXoYySZ8R41t7uxTh61apKHfgXT4HmAt5dMN0iYqpFLmTx00WlhXVhvojl9ARcr9fcBmMFlBV%2FBH2amSEh26yjzOq%2FT7XwMiRxRg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=t8vrUSGBNF4Lax0ydZSZ6LpqUS5wm1kaX4C7Ywq8ahWeOprsDWNZuM2UcbNUp8qb%2FQ9eI6OdHmlIr1dZuDcQp6poXd0oGunJuDWCKs%2Bw%2FEprVnz3FA2opnxWh1rz8ygwz1vhoiydhlN32IdRWq%2FCREgBmWaO1EVPCU%2BFxC6EOdIglnmu%2BmQ2J16S6A%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

