event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SqZjFIHTBmCHH0LaoN4Gx-Q"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=392426404&fst=1748433193919&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=464689589.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=s%2BTCUGpypf64cD4XL7eksy22HjnbbMnf0vBmbsOgNWAhTJR%2FeJuDvfhO%2FQVxO1ykZZiq%2FlnoJ0dNUQuyjOxcKrUmyPck0LnzTPMVdPjR8z2yZjObUKy%2BvLFsrsYeY3vdJvSSFYrSE4%2FmGAhzwcAibEuo%2FXB6NPPeHRGtiOzm0RkqnjaYL2eF9D2kjLIM%2FJMU51iohUKzQ0SWvA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gBSgk21Xz%2BhRA%2BPSUar0cElk4%2FvFiafOueVC4MYXfW%2BPQLyu35iAckCOiJ5oMxHFRuDBRHjPBT6eDa8zMJyQ9HgpMb9ICrPJmGS%2FHiltUMEQIQV00SAsSw026aMOsgC1f%2F0IOMpukCXY9sk9WgQNbEFAEP6lZUDITgf0Of8Ip%2BQwkVts5MzTdhlqQg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

