event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SGXeoi77tTyIUJS55NnujTA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1544924965&fst=1748433194127&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1174562187.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=QUnpOWGfRMHtwtDqi7D6HFn8%2B87Z3383EHvpPoJLifbapGJtYWiuTTKhe%2BlaQYHxrCD0HVwwIs7Jh1kPM1KLjVUTjiBwUQp9js0OyCYi2csWPVcwYtLPmkCZtBSv0qc4Fkw4BrAcnnYpN8chk5yWi18VqWs0R8pKow%2FOS%2F47HSc0QYujhH6Sf72FjHeejmaygbMx9YpQkJ%2BENA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=q%2FmxDcqZSDChHNsOabwkMV2gOiJHWM7jqhNHSxSinDprw7Eq%2BKcKMLB7%2FY%2BeuSeaTuDO7H4TdPRBAApDyzAJKoNNxZPYaanFiFNExp%2BB3yUROwB8LQXJBmR%2FB6VJ6kgWS%2B02l9MJQlbN3YYKVbFW5zA3KzLm2Jz%2BSjRk4X5jVYic9OIN4U7%2F2mVZFQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

