event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SBAbCEHpY8OPZfzeT9z8eOw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2109424475&fst=1748433194012&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=2101126906.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=R5l69TGvk1Wp9J%2BxiEquJyJmTQvY0r4sxTCLbAojRSOJ8NYHg3oXP9f0HUOUm9hcNIl0cz0XgOdbh7ZFtZve0KXeeMHIL%2FYKjz2t5xHVxzqfQbggOWN%2BPxpML8qHCiRfS6zOp9gcA7jnrNzEDXJKFsy7EvJt9KBD6Wrl9LzUoJjuMOYsVAeUq5U52QEQDkmtGXwpE62AqGzyNg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=NYtiqYEUQVoPhPL0tz5Ilqmnn11Xf%2BWZQy4Wq9zLjJvdHZ6xOsxr4A9jH60ARsOXB5ofKBOjL1B0y52D2Z0aviPOfn%2FJZ4nLjy40jIIjpSLMy0vNvNwzeiTrYgIw6UYypwYh1SO4ZWLDs7g%2FjYri%2F61MxVeR6fNinwwYpEZPs%2F9ad2%2FcZCE3MPVEDw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

