event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3STgOSRXDNr5pNQFEPcJ5ILw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1286704365&fst=1748433194055&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=891048920.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=0w0NZO%2BDhPTVuy%2Bh1eJ2QJUQGumzSP9zv98OkPjMHB%2BVC9oRIsBDVVn7gBd85usewvnPKXr5oFPIPDtcDtZbmqET%2Bd%2BiSoVDI3JGpPOuuiIkBVrzbLe0EAL7UASw8Vhj8OoZgPFgP3cumKWsnq%2B5Z%2F67g1MG%2BhyBZkglz%2FJ818TZ2y%2BVJjVZK64cAdJ0zh%2FWUnkrEZtRa9vL2Q%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=G%2BQ0vmj47RnS2Nvx84uOXXilAgZsPBu%2Faaa9xLpvqiXvBQRToII%2FId%2Bsx2Mdll%2FAlX5QXmLK4ntoXLxCSYKhSF8Q%2B6fwjUkvzvcAFPiY21fA0J60Dsq8ZqmlVm2vqQeOcn2tblZotkLKVI4ZIsCBpDaIcPSxgGx0Voz9xAGilYMT1HFp6QHTyynBLg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

