event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SGZHE862mLlbko2GFLdn4cQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1930398952&fst=1748433194435&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1752818123.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=czk4yL9lJ%2BvQavFTPVRE%2Fn%2FXQWTxPCG1%2BCKIrhsCj1%2B3tg%2BfIihHzu6Kl27fHaPIO77xEFW09P1RZfAJoz624rW97nXrxCB378feWFAQUzphcU2j7Sl2%2BN11Ft3SdxIm13aRRgt2n8WFHoxfyIgyGXX9e77Gx%2BXKMg5kzXB83aNBUbjbDtVV6Cxtzy5eyLB2pvNf9KXEugqMVA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6C2D63qIV%2Bc%2BIWofjOcgyTvK6rBkEZ%2Fx2RXVcDy%2B3UsEHLVmA%2Fm7NTMBcgFSURDxL4cxQbygP%2FUbgvNlXdv5kPWtt3rx%2FNDMeQ1ge%2BV0AgiyqeqzR4TVgetv0Hmo91mGlsv18eX5Yo9q62zCQ3gMY6KqHuszbQRzRY4xTVzI2vItS7VIUcJphr13fQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

