event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S17V1dDkYyZP5PvTH45sYew"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=wBg6F1Ixj7HuRK1yu0Mkp45i%2BBsIpkHGRtREt0QuZRs%3D.1748433194&dbk=11253202572350070664&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xtn1rc%2F1Uo69SBw1rNC3BaXk6BX8cZGP5ux4Tg4TG%2Fo%2B9u8FgBHW7VbjneaHFa%2F82rRQeCe%2B7okqQGHZiw7Z6Km%2BJ3nlGFCs9B4Y%2FosVPugA28q702bxjXNiJtNEsPYR1%2F9Di6QS%2BiRHkdbXTaBEAFpzxS5m50ABU5wR8yG7A%2BFyG8%2FV%2FjkQh7CiK3cA3%2FNJ8LLYmfLAYV8jTg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=2d5TdXuNeVE1IQSlEsBaQcFRBP%2FBOpptgu92T9i6LEvMroNw%2BtcrSLgM9HXIn%2BoGo4pNhLM0ZNrEBBITVDmox9NlDb0CznOMrZGfIxqHBVpYXhd34JdhpOeB1iXPjb2mmQ64IMcxPTHyj9VWFhNOF%2FvDtnfxh3LSmTuYWEcIRJovCHRhphkofenWcw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

