event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SPR9yQgNQW34rn9vwh_qI1w"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1469232622&fst=1748433194015&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1406133979.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D%2B0Md6C3uwXk%2B1LXPFrmczI9MuNxZJ0kQrI%2BGk7gixTnMIUp5xmgHy1jlk%2Btyc3izrdnt1adbYHsYjXzyfAtWLBXVWpOz6U9glg%2Fizm5otNEozLv4nOk2wczkccaq7qwWADU3IgpymOkLgS6f%2BZnVPTd%2F%2FQy3Kww%2BygdycyMjBf4druWUN1quLUhCwH9mVd%2BBBblSZ001Qry6w%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=phj%2BEmDDYhcm82vtgEzDLHp8Z0JI6Vb%2FEiUXsee3bCAxCz8mvJiG1aZFdw09ICjH9tNYp3fObLQ0XNckeJW5NI1dOyuGGPfdhj2aJxZaKbzxqB3DHkJu1SnFsa%2BF5o9Tw7EmqTnSD179TwCeptOt1dZ3wcvERv54%2F8OX5a6uSz7FkreHQtSnWh%2BvzA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

