event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SDETYK3-imYlg2jX7v1hBqw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=699306335&fst=1748433194035&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1295330246.1748433194&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102015666~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=2j%2F0HL5CcPV%2BnrFxOfqx3F0d6yf3ic5FqoCPhP8SchqkDzpboGiTRvfnvz5jeJ%2BBKjkGee76UHrNd9WjE3aMXifpZezUqvGg7MZ2NhXSc0bXsGGKg80ClSummy%2Bp0eUfmfEMf55aICDgvU%2BUpkk4GJw084QZpFFmTQ%2B%2Fm0%2B2vJxv%2Fxqc4titl%2FEfmrj8XLAtdvvK56BwkyMVXA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1Qq%2BBPctGLK%2F9fIlprRh3rON0mQ4jGn%2FAR41XPFStrhm1L%2Fn0QhdpWzylsRpqfbl0%2Bh%2FlZGx4tRH2F6KP1MT0GJr4Q72n5U4MVaBBqAzMcQ5u%2FR3JuYhUwo2%2BODJageO8IB5FWE1FlOBTHAi1m%2Buberi%2FWyo%2B5hHd2ovjMyIEYnghY3%2BCGi7PLe3yw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

