event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3Sp3vkhlt3rty70QhLuKzq-A"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kb97SqtBsWAj3qfHPHvmoaxlmu9GM1BmxNFPpRHy1Pgaxsj9PkvdEG2Q8aN0i9jkAXXv5ItmnyDSuGTYoxIBVIJJwAvMR455N9%2BnQFo1bCY1ad69qk7gQYm%2FaLyRFKbasXNSh%2B7oOccUVUC9yS0g9qzg68ecG1xsOUd7IjRFk1N6yXALRF2%2FDcuPEw%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=VBGts5L2kCTFOpiOYi2L8j5g1bhjEd710EQSYyujB0g%3D.1748432789&dbk=12981835473820489603&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

