event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1858752288&fst=1748437569811&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Nbx%2BwX7kEbBw6SOW%2BFpdStNa9Aup9GvNRkMs9Ai8HQzn1Q%2BaCTpH3MPOMJqOa1NfmRqJw7oB9yGvsXvvsXw6b%2F9DATnC6sQ6hLk7O2H6jLCWge6v%2BhVcedZGto%2BNfVhT%2B2yHOj7C8l4WxB%2FTKWDYtTOmO2rstp8yteGLOnSvwqMH4giiC%2FBDlrV8axRYoA4hXPktSGSzrSbwZQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=k6xsOKhZdLORegJ3cZC6BK5Il6QfOvIELBzBCVh0mHQCWfB%2BBDdp2mPVZa5FgYQTpaePsXR5h0P9jSQGvLq4Donnars6fVySXsMA3EEeSwhd6TZ1AUg0mva7ffq4XuJtPBvnvVt2hVUp4JkYFINjVNJLb4o%2BKWTDllUmr%2FD68IEs4yTZcH6OAR9iiw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

