event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=571501852&fst=1748437569680&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kHUK6VjOPlR4Oetjmk67JYDtGngoCQPOLnIx9QZRm8Xn1N8O6oV3BpVS%2Be32a8AGoUSVBJeh10hOUaB219iworJZyOxMxFSr2EyIXWhAOm9B%2BeI8%2F6GMnZmvGBjbxM0t%2Fg1cYRZUfrkDOvCM4nut6dfQb2jl6wwpiBZ64Y%2FL6RsFQoRrI7RebbqhaS%2BHSILFBZrALjFjhFPwVA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vKbZ%2BcXJ9xB0KJS2C6QKANFrrJ%2F7qMFbUScH8wKR5or4amD7zn01wIExOpOlUaMXtuY9pVbSq6d4bBBpR9hKAk7RbMAAWQFHscqHXMjbuoH1rL0%2Fk6qHswZzUA5CRxY3NRoBcOtCNxkGloKpeCqBrao6VK0u5OaFDugkQo6spP0j0i3KZnoPGaUoUg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

