event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=305165614&fst=1748437569857&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=mtiFfD%2BD5b4CdITWmy4bEQUXVewDz6x1%2BDiPEmtsnDbIoEM3mOkoi0HWRNhh43rInJOAYReOxEyL9tCEBXX9VTAAqNhbQXu0QDp31GGwnXQW8O1OF7LIjifi3Pmdjxk%2FiIKdaqoG3JXNeFxVSoHySIgrruGNJiye6nqHx8I0DmIUTZnRHLFegGqLggjH6U59kCbfcRu5zyV6Uw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6eKA%2FZ2cRB3e%2BAMv9Gl8UMMeQBAdQRpKBlknSKIj38JdJD1reIRcsTtACmUPhMh0YWfR6Aa15pfJ1U5eLzO%2B6NIeFy1zFkolP%2BqqEW4yIXfV86tswwaSRPo3mdYo8Bf7GRuk8KcEddXLADFrulalbxEUe508v2%2Fgzc5vcRW7mpuAobU1CeKp1nNiXg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

