event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=844345315&fst=1748437569788&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vY6gi8uel7smT5xaKoeBCQ5ZbB4%2FR%2Bu7PlcJ7B3fPIlPBUxPzhntkBApctN3YOazGRruXKxgD92WkA6VJJtsLgMzkQhspTm3OPJFBbsTgM0nieURERoWQrWvpP9iCTWQjPH%2FjCLTMBKkmZYD9wTkPqMXmmAiuFaTPcpD5yS4i%2FHwV7bvpDJIeJ12b%2F8vkCxw6mQXty5o%2FIzv5Q%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=rB%2BcJHjyGAvsK1YCfbTVbvwmpmVZgNlN0KzS4zXV%2B4fIFbU7jEUNAROkM9no8n%2FepllWaYSnbdCoxvM%2F37vRnbtf6WisPbfATYFQ2XXsrf3mokbaEu%2F%2FGUlg6QFf1YeccFfj8GVDjeXmsuY%2BkbEpN%2B3I6UzjejZmdxQTTvzYAlgYGzM2Dds1yw3NnA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

