event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1630801288&fst=1748437570019&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MQ9%2FiIMk5zp0caOjtWKePQMnKW9l7I0olOT9wMQQil0HQNIlt2hL%2FtppM%2BN9vDh%2B7LyfyzHog2KA%2BBcsEk4JEO9ixfFgKnDxu5CC93KsLVdXhYuUEK5GLgMuBsiKHFHXKYQvSzmXeIzSFi3MGMnGdOzzTmSCjljrX8DGSToyqq0MuqHFRG%2B30FZazMw6wvSWgXs9FWHInE%2FjLA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=baf4YCWhQyG0Sf1n%2F12kJSwnNtIn46jEXKRWeF%2BLW92kxSlIGQBh%2FGSoJilmWZT1H8NQvRwfiKa9GB6s2GyTOd93a%2FzcEx1TWdyl%2F9QWyTco9eoZYTQFLUMuSyQrLW663kh6tuzNXfsapz4OdBiwW6Dr7%2FnSVmenmvGm7gp82%2F%2FLVddvqB%2FXG44A1g%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

