event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SuLvpLrImiUjTbJjdmn_gIw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-C1ZYK5LW3S&cid=jAt1qdcxeVI1SxkbsU9ykpUTIeZ5zO4D9QNEvAq8tOQ%3D.1748437569&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=938607590&fst=1748437569402&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Dr9UIfRPkRbowD%2FKcxRHVDp6Njn%2Bke%2BHjkZVyOGqCg2Kx7oH1aA2UY%2BfZo3zBzGOubMoxCg0zSOeXohMFjDX7QIqquC%2FdpIvZhXC7A%2BATVR3p2ra%2FxXDV9lAXVpWOx%2FN1rTPBV2osZkV%2BNcocotYw6sgWnDfBz1YnwjUby4GcHkWKoiivIcG0zSfwPcgDVN8BQ%2B8Zbkg4Ypomg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1Hh%2FTDLogB04pouHV0GED2cyJNKWQhOa63xSeCvGBmjXfNGCRNlon5xPX74zFcxsGru8cNNevzZ4uYVmH%2B61TMPvDZlQn9m%2FPeV591OtQRGlfUx0ZFB3P1KG2mk0c%2Bgu8ZZsUoWbQtOiQb5yPU%2Brjzpj%2F4Yv9jCUU4Mg338Ln%2FJio4ASQ8AQ98Mn9A%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

