event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SYF2AMkPekdQ5Gwv8lQcr1A"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1967424858&fst=1748437569622&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=940846979.1748437570&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=g4jt3Z9QBh6wdGKPy6fnm0qf8XJngJF5GlC6G%2F3B6UJAFk8VOuxnRxUQGx7kH3q9F6LJAvhn%2Fnia%2FwOw4Swc9LJPpOwGz%2BAx8cQfiRAe1tZWPu5MO2gW6eB2Y%2BrmRCUcaElrYRwkdDOwm%2BMsCKXRQidIV%2BfHEswW2FhHQ4PBCbSxfsEJLBYZdSbrmJ%2F7ZdRAlwa5C2bDpPiLRQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ASlglAL9lV6wmpSFIPzHOYnDCTAD7tEy2xhzbj6%2BAbgKslRv%2Fl3HnJXvfvZxlGecS5gmJBN33Ubz9L0j7UZdCH4kAyv2P3kDUB43vx1VxUk3e71re78jaM9H6JgijYo05HrCbEOFI5y7yDiOM%2Fy6cW38vPJgXfPGh5JW1rXpPoVXqzLF7B2TWZF9Pw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

