event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=672663204&fst=1748437569684&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Y%2BbeOn5IHjVuCd8msvSn9ZdOkn5sJpI4htZ%2BUeBk8u1ZugRVUFliRlVBk49YUzHkEimhyPoGhmKu%2FlnwKlBr5h%2FEDUM73IhQDXpkOWUqblRn19yHDJB7oD%2B2VowbZBm%2Fp9UdNK8nx96iD82BpEMKrOktBn9yJAj3WrZBPbROduJ3%2BiiptdOm8jSPUegWcJs1jShrFojaOeM9Ag%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=n7en8pHvbHcYITo4DaJx5qgTSUlp6OvPF0Bw%2BofkNd%2Fg1uTd99v9a0cS9QtW0BFTsRyhQV3Y7HZjUkx64TmgEHXPBVaUHB9%2Bz6yKiBMBqPjdnuDUnk36aRE%2BgJNVygS%2BXGFEyDXwU0TTZs8KP1izNzrpebNqFN1ekXP8XJYlzglKfuF6wQa%2FOAMXJA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

