event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SUmMA8jqS5BdMgZo4M7rsVQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3JhCiTd3GldYaUblRdNStv8jkuOJ1%2FYbeqiP5Ks6JTNoRPdbnNfbi0gfgreJU8v0mJuAlifAARR0F6iUMbeRc%2Fu%2FRT%2FQLWpx9RRGHtAyapa9eTYPpb%2B76RFaKsrEiWD6JLV2TJBM5gm2t0jQtmVE%2BxdIEJpe%2BQNRg7Qbneo4DEnJBhYdsQeB9ZN4e4j38SgrykqnKZb5BR2xQA%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YBi9zZlukKiKBDr9%2B9Ff1CwhPWIT2nYNyltfVKVcPpYUqgpeR24tKXILbMGTZ7nyUNzE%2FoawsFsuP4sB%2BDihzgxSlOJUxCqlUdd1vP2CQzha604EqhCiziyRcWe1fWc4Lxt9kAdTELdeD%2BMotRXqvOPpfuJPRmtoA1I92Z7wnnSNaVeXXVt2ZX9rhw%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=jAt1qdcxeVI1SxkbsU9ykpUTIeZ5zO4D9QNEvAq8tOQ%3D.1748437569&dbk=13548003831769884071&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

