event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S5f2C4dogcc38Qubiwwa5bQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=702919997&fst=1748437569718&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1356049020.1748437570&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D3V%2BuhBHo%2BZrwwfMJEKSixe454svey76HSU3EWLiWD5hPovSykGMP2tYJUaj2JCoQJknmTsLACVqGGu2uENxyC%2B0G6WCQxJEWtnJwn3Z8IxKeKMA4AegJcNKgSu6p4j1ZGLYIyIqeAI2WSsO8lnDL8F68M19HPjUwStRWFasy6mWUDl3Ua3IbiW4%2Fyy1YDMWS1oT0mOIgu9BHw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=qjBEhlQmaCCrUNnDQMHy72z1ydsbaghRGsaiI7qbpVf643opzXvpgyZgxL5NMEk%2BzJa2HnKNfz1FRsry2oASjJ9jyHWcvwtC3FmdQOZkXEJno3pKnvW9lwB1nSk6o0RUbFJtu%2Fvv9V1Oabz44Lcnj2oUTPoXPqGkUUSSscQDya2KcBYvDGC8dTPaDQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

