event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=2143739485&fst=1748437569688&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55r0h2v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jyF86EGhLHGbLy4lzPM0GyBFzbAE4tUJH7H%2BC7lhlVS5Oh9PkyM94hhjewtyneu7E75GjX9aXA5bZnwcoQd%2F2eIisiPtp%2BwSktJ4p78Fgap9PKabdv0qnlek44TRnb84hWAubmEcLWQBeorAA8uQKbi6UH3Qc%2BilhPAurqynqWsIoYabuWO9IfSWVdMJ8wGxlpEfH1VlXCgxZg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=L79FtMX8UETFBqqAB6T%2BzykTSFz24%2F3%2BBRy9dbaIXC2xUozzMHi2WguR2dQCnfW7sD2XBCiQ%2FBLdYNDfoLjpEyYUGLfW1MliSWcWKSjp%2BwCxaA%2BQxOnv3O8nEm81beYkIOMyrKnlWkA4ZuFfRVT34bCfeiKMCQZ9Q3zojLLQcl3nDkayQXVTDdS29g%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

