event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1240035473&fst=1748437569826&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1610152990.1748437569&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ph4jQd7qJXMjQ9SDBpMYXVhO4Ca%2BbC9fGeybqL1m5mvYsSwtdQ6WNh%2Fmq7iQgYRSvJoq1wPzRMlC4JH4nmkJQ96tDOE5sV%2FSI%2FoBPXf%2FKl3N%2FuU0Blfw3Jq3%2FHxKHUazL%2F534kjlthYUqd%2BMA2FgrlUniSmF2GR9hD4fhF4gjsXQznBB0Zfpnx2H5GxhaxIi0edR2GKyeshC2A%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=opdz%2F85INkht7FX7ST5j6J5Cxlz07JnauX%2F0eQpKbMw96V%2BmLom84gdZ4RInERiTechyBUsrif4S9WVRUWXZ9tXuHjfMVQS1%2FpxVVLdqfmHU4xacocobSs%2F85Qltfeuq9KrU8VxRQPQp7kYrWWs5jwLPmdyi69VFXo4Aoiqp%2FTHihLSIK7e22C33pg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

