event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3S-byOv_CfZnzRAzUa2YhAvA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=976269412&fst=1748433905963&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1290175838.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1sKSWHceA5WqpOfnZKBe7CKNfGY5fek2n%2FamDI8fvwokfa4wFONEZf8hRCkMnkQSyLYIzJSSND2nFhTyPha1j8jwjHr9YG6Yj05goMfX0CxvfWkpOeF1mzW6gAOn%2FAh70IRnWTln6MioTKZyfXPJKPiI4RP5j%2BQ%2FSPMYTpTjIAaB63buO5x7shiQoMIpV2czf46PvjvLODto"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GfX2QuAuETKkzOhX6%2F5qZUULOZeW38xHN0n7s6eu01NjLYkPI%2Fjfo9H7EOSEPOUfGIgXF%2FaOuM8007MrQZ5UMfG3w5iX89LSdSDCyxzCKfQyOkMVLwfEAESiLapLjdComctDP697r%2Bqs3xDo84dCmoLpwFX3%2BITxzxIpuLvJK4Z39mfAKhH5KZa7mA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

