event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SNcX9_OiDC2LRNf-1Grh4HA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=735351773&fst=1748433905988&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=908491106.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2Bh5fW0TYk%2Bv7Aa36lBhOJ8Wkgee8GEnHC9LQYzvznBJAc%2BzPms5dZ%2BwKx%2FypEIfBil9ewRr%2Bt%2BjPbXxqjK%2FerrEwO3DvVtL0ZRs%2FTcFj64i9ur3eYMXOCbIaniJIXNqFhtEgsktjQsHN2UfZyTzZ8FP1lK9ZETCW0A3lCc9PCiCc6VO352k%2FgMS15Arsi4crHl3IaUOcXkpH"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=RhV5MW6kMXSqrfU5qAC8dL4YPEGj418sJVMtXx8iM9fj%2BvkSNNFJr0Ro4JEzSiRJdgO6fgiamqcgImZmcrbIektbe0MxqWhtWQo46suHIjm3bIjvZwA8lzwlyeZ1hSgvzNp3GsuCLWwIabTalnOAsxsOwuFBDACD16S0yR3gy1JNt9eVFnCmwa9fvw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

