event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SVvajGARWRE8F86KkgB1SqA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1458262715&fst=1748433906230&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=382013992.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xcrewZ0lMCWp764UiqfJ1YQbHFUMr0VBtylC%2FtKK%2BM2d7gUpUbYbMqwrj4mjJ1gktRyyQdAOGcBJtin4G9OGf104DEHj243U8u49538WmPqV5nHwiT1VcuOWCe2JkAtmdwukpTWKlflld3K3J%2FieTHyrU7aYBhOPTB%2FQvzM2qK6fo%2BxfCvA2T%2BuKugsRtfrkAv7lFFmZovvp"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=BECdX5EcM30iATHn%2F7ZnoEO6cZwTPQkP3NnbhcIG6K2mz0exL7Ky%2FTe0IQ9CrQkVf8NQ43hwyzFeo5VK2eLhlKbsp5CkrTc5hpDBGX6sixQOUGBmwH1or4skm%2FKD4oHXjzRxCvaeMpxzQQ1LlWUAA7aK2Ne17WyLNNrJOFw6fQ0FMr8X0LCkx2tfQg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

