event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SpQJ40eCW3zsMHFu7snx-IA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=602896259&fst=1748433905578&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=607800973.1748433905&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=tr4d1kwrbj8lA8X0dBcssEaFPb7sPOiFv3dIAxMTOgBW0k%2FAPvegapzx%2BmvRvQKmMEOcxIb51c1TAeo%2BWTByrVp6F98uc5PdcV97%2F8WjMYkAZV37iqWBEbIFkDVeR7wNjYWGb48yv18f5Ey06qQzqMn%2F4zBBmeifUBDL8WF5a5O3opX1E7v1v2v4EzP1cq6Fg81geJiXMKZq"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4ex4RCyCd2db2qpsT6VwvYa%2FsVwmpZX9TNchPViudth1bhmz0JYa7j01iypnBhmFRrCg%2FMwWL0GNnZuQezt3JjIa9gpxZtvvamujaNRji40oRnVGcoiaC2dJWTfMywfXF2pWOEa%2Bzm%2Fw2ALJq3KuGKtTXpUJEg116UGbQFnMk4av4D7XbepYHXOc8Q%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

