event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SOwS-kKFeWNXU1cdjLTneyA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1142409915&fst=1748433905827&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=783045717.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=El2WpKVpYMiYppFij5BPul3TGz91LDDbLvOuKIq45iE3FEQkV3XSxzKmktfAY2QbikSQ5d7TzyRchH06PHHR9X5gJf%2BDxRRz%2B3%2Fj6TX91APgsnu2eEk7%2FVI9t6qTK4aAZ0zljw1x%2BIcgKzHRX%2FgBaID3yzsJGZQkqSa2hWcnVxAYW%2Byr1emL8exgVEpqLc10Ei%2BtEN4ud9UG"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gtA1hOAGXk%2BXqKM%2Fqq4KGJObxC8FbVoxu5QOOvJHho4jvKwJthKy9Q3YN1RDbhOTrKr1QQkopiF6lkOK2HFpqiijJHhDkTnCAoKoj1mYo%2FvVkfdLJk7FA%2FQiV%2FoBkeFr1RBnsKKWqA9tCFYdx16GSVUmKyeUwNDdFJZsZrGP3xlVuf6mYS9RCjjp7w%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

