event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SoWhdmPAeDQNR2lZkDQItzA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1244886609&fst=1748433905917&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=842835312.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=0V6Mabl16i%2Be1fY%2F80WbyNCzAHs5cPQKQP6KeXYF%2FCuYxt%2BG9QDAh92XcTOW5zO42SK9D8J826nVsFXqAHHoLQWY3B3JRQzvf%2B5IMAr%2FOgG3iZt0KP5%2BSweJvmSBEfF9pkyMmH0aX%2FtOPOJsk7xQa%2BlAX2a8isBnyZFZAH%2B4KuRTDIqnmXPqX1rDYwz7tLTwMB%2BjeLpAHw3U"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ixOEDjpumvxdVsWEqGdtNxFiBby35Jb3LKJNnkUtx3SQK4v3YnlBEVJS4ZsP4GctjNVTaVmPymML%2Bs9OmIHjaw0Wb6vuI1zypInU623orDVL6T1UaG4I63U64DLREkwzz9GJYWm2Ca3VFPSm0BXYEnxtE4hhi07O79CGM7OuWFrtRijk%2BfCTCiQmfQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

