event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SPXR1jx9_8HTo3PWkvDxEzg"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=61802423&fst=1748433905670&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=30847838.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=tiNffdGdJsJpWPk2X3CFhhapd9jdBgYmFuFyy9flz1j%2Bp143RJv6%2BJbcrQyNQF%2BQdzm%2BjUYvVh3itHirOzlCEsJQ0hDP2tnEgJMJa%2Fp0B2n51ncOePQDLkEjQSupRcn9i5C2rWR8GOvZIF1geKRqSJ9uzxMYqLPMQZeo5OS607fQd3aXejWCBf1ssnh4a3ZfYdy9O67hMij1"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=zft7zMfLEtXsFw2sUY%2FiWu9BlMc5urZcZ99sIE9X3I%2BWS05CNB9EAhevkk2ATuRMiO8JkmlnhJYQJ4RGwqMFe1F4uanuK7muCQlS0%2F4TkTZatqkMMTKoHhfiZeZlbIRWZd0fdrFzsNg06nZ1%2FoyGjdLBPc%2BSctnpxqo%2F4E7FXBRr%2BSPpj65KQu3Ffw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

