event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SIu5Vr1-6ilfaWXqV7lx9XA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8Og15B%2FUtHcyJJMbXvOmpp4ykKDUvkG0HrE53%2FQYWwAcGrn%2BJYTMHOtAaBgaotAWyKs%2B2mlSm8bTZloavQhKxz8OwwnfnTAaAEC%2F7rcWij%2BT7kGI4WuzqYWhwA5dvqIwP%2FO2RFCtwea1OzfKC1rJ3c3%2BzXP8WO6llRdVEphpWHpZcWfLyHXEmXJWYg%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=loqYuLyIcWrpPVhdK880Ut53I%2F1IP9uIguJ%2BvlvJtWQ%3D.1748433905&dbk=8758045368766656820&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

