event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SkAfkMwmJL7p9Ck3sygI9VQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1108689331&fst=1748433905512&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1537824595.1748433905&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3E6lcH%2Fju7JP9hCQd9YRlYNOFc2XnYntfJqBT8tQn5o%2Bo1fVVbSM5IxAHIgNO4vJegX6q98g6VyXyfeQifsicqnuQtm9sKKL6APu7odyLVbHomjXOTPcAS1C%2FyXfx1GdwjIfZCXOcb5A8QO8operlrRObbiWTp6AF%2BSNjJ2006uRLjL2%2FZQaF9RIaq42miUG4yK7G4THxLjl"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=41vF71rMf%2BmB2ft3tT2b6HlVw2oNRLHWrOlnmDfrzHdZqZqLIVNKVPPIJKLPzjrzNwMz9avtaWpTiJCel8x2EY9kEue65POXadwe1tVbQ93JXKmj%2FC7F%2BpdDgJcmUuGVq65%2FVliL1yEXDE8Y4Ly4rnZEYQO8Ln89MXRpvlFFeTDyL%2BbGdt9PSUJGpA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

