event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SAo-lt2BODD0c4BuKllxa3w"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1526047799&fst=1748433905510&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=963520581.1748433905&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=UEkMusecWOX2OU%2Btql5rz2WGOrxJ6I9dzvWEWGrujRWPaaWgoaCRMiUKQsl5DL4Rs8sKbNOgrNrlp8mW226jkyz6Jz9vddHo7BRNHCE2M85QdzpN0Wrs6JxcfjpWgWk8vQKF0rWRLotlY6hAl6xvMsG59LAEy%2BL9h92szj4Sa98yAfrRcXpQfjDJl5nrxWYJ7FoGnQ30GOUR"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ZmnJOxzGmLPkq5okRiW9tJ332zn5qUqjh5nAuvGpNJvzDVglFUiDjmSObcVx%2F8a6278u1EnyE%2F0BXQR8InFdIfUp3MX%2FHcFUi4bWI7bx2vFQGBhUtiBSYfXxSSkYuGxihy4oGUyeoQOHJLvFkBpWxC9cPmCb03oHDdcaVc%2FjvjW2dGqOFFDVIr29gg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

