event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3StORR3ytj_PTKPM9zngJ8GA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1150474307&fst=1748433905716&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1246562631.1748433906&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=w0gvFz3mZXN5Gww3NdGifwgMAnd%2FiECp9hxqQlFzmwxu4ujUJFNamRz2wBQlXV5Kwi6C2xPMdeffp%2BvAedsfkji3mYWO03z9D8BKammrz76W0pMi1%2FM4xXWYISIXRZTkGiZ6MroiPSfM%2BA%2BE44mL6CwtTV8ZFG7XptVJhDS1jZcVixKy8mSwrj1NLHBhq30FfdGpsFGHfMxa"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=aCHLcrmf%2BFM3MrJrBB5%2FM0buhDu10zG3c5QJdkcjbQ1FlbQkigehwERm878WwP%2FwSfizcOQyzqpeJmV4Mj4CRAeEY4wCCZeDHqn8seP1YEmdjASFL4PLvDVaNyVR1WbGy6cwxGl3IbRDf4rGBUm24VeT0VLP0zDtjowwChg54gp9Fdu6Rs5HvdabAw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

