event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3SwTyI39_GQPyLGWKOv8wJIw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=1120011966&fst=1748433905492&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=1189996368.1748433905&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~102938614~103116026~103130495~103130497~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Wl8IsmBSGCDYzmULAVZfNuN5KpC2LUzDlG8l5n9JaOw4G%2FMU%2FuWA0%2BaVIVkB2Z7%2FVYY17XGIRo277Z9o7%2BwZP5xZbWoD4j5TQH53dK1vyRdn1pABUYZImRFIMK3kJg8%2Fh1K7iQnyK1Le%2FoLJpEQAAVsjxPUX%2FEyb1YtlAJK1QFaHZvrbguPMsG%2BjvKYaPAaax%2Bk1pPdjcd3t"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=CT7gB0nNeGLMNil1mgj293yRBoIvjTMhYPSuymaYB1UVODfE2B6GZpxUKEX9Jo0buaqSvnI32kMYgJS5EYLhMM4U%2BnGFfJnIzhsRAaTcO3MRXCXqWfcwdRlenFhndfMP0BGBkGCwidAVJfUXS5b5MRFnOmNIw4suHUePx%2F3DG1%2B4yk2ZHuJQXRVTNQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

