event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_is_sw=0&_tu=BA&_gsid=C1ZYK5LW3San2ZEMrrUxUYVRDF-GpskA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=qO3%2FcrSlrSiS2Cyy6loCBq1qSb3uUvgI%2BjpRZPKmciM%3D.1748438547&dbk=7460429817248372423&dma=0&en=visited_configurator&gcs=G111&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&npa=0&tid=G-C1ZYK5LW3S&dl=https%3A%2F%2Fmozart-bett.de%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vf%2FYLmcMVEwfio9VqBYA15256mZtHAS%2BN0Ef7WcuhIhsfuUaNVfayTJ4TZMTF9hEGu4DBR9xAkJ7oF0drVFJTlkxEdQWqPQhLrzpHZ%2Fm3TI0c4PeTngkfcQbPvIFdd0cuIKxZziiKgHCUx%2FqJbv9cOcM1C1xLNut00p8ESa4dlUGdJveabKMSDBRUQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

