event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10804102441/?random=988004035&fst=1748438547086&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e55m1v882447448z8853332637z9892702861za204zb853332637&url=https%3A%2F%2Fmozart-bett.de%2Fbuild%2Fboxspringbett%2Fseries&data=event%3Dpage_view&auid=804730105.1748438547&uaa=x64&uab=64&uafvl=Chromium%3B134.0.6998.35%7CNot%253AA-Brand%3B24.0.0.0%7CHeadlessChrome%3B134.0.6998.35&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~104481633~104481635&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AMkNNdIxQQ2H%2Fv2CEr7bWFC4Af%2BNqAAayx07e36K9PMP6M46hg96RKmGWzG2MCTwcezWI0LCGz6oRhbtEtT9%2BavRHkEGQC1Ue5RMKqjN%2FlS86QPtCw5GUSPVTjHfapR3sxIlEiW9fPVy39p0Fn7tiENjCD6aMgwo%2FdoZCbLvEq3%2FdxBQXrPerCfTKQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

